# Supabase Configuration
VITE_SUPABASE_URL=https://sopbfnmoifzdzvxitzpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcGJmbm1vaWZ6ZHp2eGl0enBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTI1MjUsImV4cCI6MjA2Mjg2ODUyNX0.fXm_jnH4M2POO8YTEmC1KtofeZcKiniTgHaVTvk3nEk
